# qainfotech

./: README.md  pom.xml
src/main/java/com/qainfotech/qainfotech/: App.java
src/test/java/TestNG/: PostMethod.java  Rest.java  RestApi.java
src/test/java/action/: Action1.java  manage.java  navigate.java
src/test/java/runner/: RunnerClass.java  RunnerTestNG.java
src/test/java/stepdef/: Stefdef2.java  Stepdef1.java  Stepdef3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestNG.GetMethod.xml  TEST-TestNG.PostMethod.xml  TEST-TestNG.Rest.xml  TEST-runner.RunnerTestNG.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
